{
  "name": "drop-x",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.787.0",
    "@remix-run/fs-routes": "^2.15.0",
    "@remix-run/react": "^2.7.1",
    "@remix-run/serve": "^2.7.1",
    "@remix-run/server-runtime": "^2.15.2",
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/koa-shopify-auth": "^3.2.0",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-viz": "^16.12.1",
    "@shopify/react-i18n": "^7.14.0",
    "@shopify/shopify-api": "^11.8.0",
    "@shopify/shopify-app-express": "^5.0.11",
    "@shopify/shopify-app-remix": "^3.7.0",
    "@shopify/shopify-app-session-storage-memory": "^4.0.11",
    "@shopify/shopify-app-session-storage-prisma": "^5.1.5",
    "@shopify/shopify-app-session-storage-redis": "^4.2.4",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "isbot": "^5.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "koa-session": "^7.0.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@remix-run/dev": "^2.16.4",
    "@remix-run/eslint-config": "^2.7.1",
    "@remix-run/node": "^2.16.4",
    "@remix-run/route-config": "^2.15.0",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@shopify/app-bridge-types": "^0.0.16",
    "@types/aws-lambda": "^8.10.148",
    "@types/axios": "^0.9.36",
    "@types/compression": "^1.7.5",
    "@types/date-fns": "^2.5.3",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/lru-cache": "^7.10.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "prisma": "^5.22.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.55.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.17",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {},
  "overrides": {},
  "author": "ahmedyassin"
}
